# Selenuim-auto-web

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/Actions/: Action.java  ActionType.java  FillAction.java
src/main/java/actions/: AbstractAction.java  ActionList.java  ActionType.java  ActionWithContent.java  ActionWithNextCondition.java  NextConditionType.java
src/main/java/application/: ApplicationPreloader.java  AutoWebApplication.java
src/main/java/constants/: ActionType.java  NextConditionType.java  SeleniumXPathConstants.java
src/main/java/controller/: ActionInput.java  FormuleController.java
src/main/java/customExceptions/: LoggedException.java
src/main/java/main/: AutoWebApplication.java  Main.java
src/main/java/model/: Car.java  CarContentPage.java  FormuleModel.java  FormuleModelDeserializer.java
src/main/java/spider/: ContentSpider.java  IndexSpider.java  SpiderHandler.java
src/main/java/utils/: DateTimeUtils.java  LogUtils.java  TimeUtils.java  WebDriverUtils.java
src/main/java/view/: action.fxml  formule.fxml
